# shoppingmanagement

./: ShopManagementData.sql
ShoppingManagement/: ShoppingManagement.sln
ShoppingManagement/ShoppingManagementWeb/: Program.cs  ShoppingManagementWeb.csproj
ShoppingManagement/ShoppingManagementWeb/Controllers/: AccessController.cs  HomeController.cs
ShoppingManagement/ShoppingManagementWeb/Models/: ProductCategory.cs  Production.cs  Registation.cs  ShoppingManagementContext.cs  User.cs  Wallet.cs
ShoppingManagement/ShoppingManagementWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ShoppingManagement/ShoppingManagementWeb/Pages/Shared/: _Layout.cshtml
ShoppingManagement/ShoppingManagementWeb/Properties/: launchSettings.json
ShoppingManagement/ShoppingManagementWeb/Views/Access/: ConfirmRegister.cshtml  Login.cshtml
ShoppingManagement/ShoppingManagementWeb/Views/Home/: Index.cshtml  homePage.cshtml
ShoppingManagement/ShoppingManagementWeb/wwwroot/css/: styleHomePage.css  styleLogin.css
ShoppingManagement/ShoppingManagementWeb/wwwroot/js/: preventFormSubmit.js  scriptLogin.js
